<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Minecraft - Gamer Mochileiro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" type="text/css" href="jogosSetup.css">
</head>

<body background="imagem/asteroides.jpg">
    
    <header>
        <a href="index.html"><img class="logo1" title="Logo Gamer Mochileiro" img src="imagem/logo.png" height="100px" width="190px"></a>

        <form>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <img src="imagem/search.png" id="btnBusca" alt="Buscar" />
            </div>

            <section class="cabecalho-item">
                <a class="texto-cabecalho" href="index.html">Home</a><br>
                <a class="texto-cabecalho" href="#">Lançamentos</a><br>
                <a class="texto-cabecalho" href="produtos.html">Produtos</a><br>
                <a class="texto-cabecalho" href="#">Seminovos</a><br>
                <a class="texto-cabecalho" href="quemSomos.html">Quem somos</a><br>
            </section>
        </form>
        
        <a href="conta.html"><img class="img-cabecalho" title="Conta"img src="imagem/astronaut.png"></a>
        <a href="carrinho.html"><img class="img-cabecalho" title="Carrinho" img src="imagem/shopping (1).png"></a>
    </header>

    <main>
        <!--Texto do topo anunciando a setup-->
        <div class="inicio-mine">
            <img class="logo-mine" src="imagem/imagem-setup/minelogo.png" width="100px" height="100px">
            <h2 class="titulo-mine">Gosta de Minecraft? Então vai gostar dessa Setup que preparamos para você!</h2>
        </div>

       <br>
<!--começa os produtos-->
        <div class="caixa-produtos1-mine">
                <img class="img-produto" src="imagem/imagem-setup/mouse-mine.png" alt="produtosHome" class="item current-item">
                <a class="descricao-produto1-mine"><h3>Mouse Gamer Redragon Predator RGB M612-RGB, Preto<br><br><br><h3 class="valor-mine">R$ 115,00</h3></a>
        </div>

        <img class="img-banner-mine" src="imagem/imagem-setup/Minecraftbanner.jpg" alt="produtosHome" class="item current-item">


        <div class="limpar"></div>

        <div class="caixa-produtos3-mine">
                <img class="img-produto" src="imagem/imagem-setup/teclado-mine.png" alt="produtosHome" class="item current-item">
                <a class="descricao-produto3-mine"><h3>Teclado Gamer KG-40 da C3Tech, Preto, Teclado membrana gamer com tecla alta, Layout ABNT2, Iluminação multicores<br><h3 class="valor-mine">R$ 65,00</h3></a>
        </div>


        <div class="caixa-produtos4-mine">
                <img class="img-produto" src="imagem/pcgamer.png" alt="produtosHome" class="item current-item">
                <a class="descricao-produto4-mine"><h3>PC GAMER ARENA OWNED, I3 12100F, NVIDIA GEFORCE RTX 3050 8GB, 16GB RAM, SSD M.2 256GB<br><br><h4 class="valor-mine">R$ 3.200,00</h4></h3></a>
        </div>

        <div class="limpar"></div>

        <div class="caixa-produtos5-mine">
                <img class="img-produto" src="imagem/imagem-setup/monitor-mine.png" alt="produtosHome" class="item current-item">
                <a class="descricao-produto5-mine"><h3>Monitor Gamer Mancer Horizon Z21, 21.45 Pol. Va, Full HD, 1ms, 75Hz, Freesync/G-Sync, VGA/HDMI, MCR-HZN21-BL1<br><h3 class="valor-mine">R$ 600,00</h3></a>
        </div>


        <div class="caixa-produtos6-mine">
                <img class="img-produto" src="imagem/imagem-setup/headset-mine.png" alt="produtosHome" class="item current-item">
                <a class="descricao-produto6-mine"><h3>Fone De Ouvido Headset Gamer Com Led Warrior - Ph219<br><br><br><br><br><br><h3 class="valor-mine">R$ 115,00</h3></a>
        </div>

        <div class="limpar"></div>
        
    </main>

    <footer id="footer">
        <div class="conteudo-rodape" >
            <p>Contato<br><br>
                    <a class="texto-footer" href="#"><img src="imagem/whatsapp.png" width="50px" height="50px">11 90000-0000</a><br>
                    <a class="texto-footer" href="#"><img src="imagem/phone.png" width="50px" height="50px">2500-0000</a><br>
                    <a class="texto-footer" href="#"><img src="imagem/instagram.png" width="50px" height="50px">Instagram: _GamerMochileiro_</a><br>
                    <a class="texto-footer" href="#"><img src="imagem/facebook.png" width="50px" height="50px">facebook: Gamer Mochileiro</a>
            </p>

            <p>Funcionamento<br><br>
                Segunda a Sábado 08:00 às 19:00<br>
                (Exceto domingo e feriados)<br>
                Endereço: Rua Benjamim Constant 200 -Centro<br>
                São paulo/SP - CEP: 0000-000<br>
                Central SAC:<br>
                (11) 2000-0000<br>
                <a class="texto-footer" href="#">E-mail: GamerMochileiro@gmail.com.br</a>
            </p>

            <a href="index.html"><img src="imagem/logo.png" height="250px" width="250px"></a> 
        </div>
    </footer>

</body>

</html>